# -*- tab-width: 2; encoding: utf-8; mode: ini; -*-
#
# Copyright (c) 2019-2022 Xeriab Nabil <hey@xeriab.com>
#
# SPDX-License-Identifier: MIT

# region GIT Ignore
#

# Not commiting composer.lock as this is a library project
composer.lock

# Dependencies
vendor

# PHPUnit
.phpunit.result.cache

# IDE stuff
.idea/

#
Dev.md

#
.env

#
dev.php

#
# endregion GIT Ignore

# vim: set ts=2 sw=2 tw=80 noet :
