# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

.github export-ignore
.gitlab export-ignore
branding export-ignore
tests export-ignore
.editorconfig export-ignore
.gitattributes export-ignore
.gitignore export-ignore
CONTRIBUTING.md export-ignore
enum-library.md export-ignore
phpunit.xml export-ignore
